html {
  font-size: 16px;
}

@media screen and (max-width: 2000px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 1400px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 10px;
  }
}
@media screen and (max-width: 1000px) {
  html {
    font-size: 9px;
  }
}
@media screen and (max-width: 900px) {
  html {
    font-size: 8px;
  }
}
@media screen and (max-width: 770px) {
  html {
    font-size: 7px;
  }
}
@media screen and (max-width: 670px) {
  html {
    font-size: 6px;
  }
}
@media screen and (max-width: 570px) {
  html {
    font-size: 5px;
  }
}
@media screen and (max-width: 470px) {
  html {
    font-size: 4px;
  }
}
* {
  font-family: "Lato", sans-serif;
}

body {
  font-size: 1rem;
  background: linear-gradient(#0b1113, #2b3740, #10161d);
  height: 100vh;
  padding: 0;
  margin: 0;
}

.body-height {
  min-height: calc(100vh - 7rem);
}

header {
  height: 3.75rem;
}
header .header {
  display: flex;
  flex-direction: row;
  background-color: #1c2028;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .header .leftSideMenu {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.2rem;
  height: 3.75rem;
}
header .header .leftSideMenu .pre-logo-section {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
header .header .leftSideMenu .pre-logo-section .pre-logo-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 100%;
  background: linear-gradient(to top left, rgba(235, 145, 43, 0.11) 20%, rgba(255, 255, 255, 0) 50%), linear-gradient(to top, rgba(28, 32, 40, 0.808), #1c2028), url("/noise.svg");
}
header .header .leftSideMenu .pre-logo-section .pre-logo-buttons {
  display: flex;
  justify-content: left;
}
header .header .leftSideMenu .pre-logo-section .pre-logo-buttons .pre-logo-btn {
  position: relative;
  cursor: pointer;
  border-radius: 0;
  border: 0;
  margin: 0;
  background: transparent;
  height: 2.5rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
}
header .header .leftSideMenu .pre-logo-section .pre-logo-buttons .pre-logo-btn:nth-child(n+2) {
  border-left: 2px solid rgba(86, 75, 64, 0.9);
}
header .header .leftSideMenu .pre-logo-section .pre-logo-buttons .pre-logo-btn:not(:last-child) {
  border-right: 2px solid rgb(3, 20, 29);
}
header .header .leftSideMenu .pre-logo-section .pre-logo-buttons .pre-logo-btn .icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header .leftSideMenu .pre-logo-section .pre-logo-buttons .pre-logo-btn .icon img {
  width: 2rem;
  height: 2rem;
}
header .header .leftSideMenu .logo-section {
  position: relative;
  width: 12.5rem;
  height: 3.75rem;
}
header .header .leftSideMenu .logo-section .logo-section--image {
  width: 3.625rem;
  height: 3.625rem;
  position: absolute;
  left: 50%;
  margin-left: -1.8125rem;
  top: 0.5rem;
  z-index: 4;
}
header .header .leftSideMenu .logo-section .logo-section--forward-layer {
  position: absolute;
  left: 50%;
  margin-left: -5rem;
  z-index: 3;
  width: 10rem;
  height: 5rem;
  background-color: #191d24;
  box-shadow: 7px 0px 0px 0px rgb(24, 24, 24), inset 1px -2px 4px 0px rgba(144, 147, 151, 0.555);
  transform: perspective(10px) rotateX(-0.6deg);
  overflow: hidden;
}
header .header .leftSideMenu .logo-section .logo-section--forward-layer .logo_shadow {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 12.5rem;
  height: 5rem;
  display: block;
  background: linear-gradient(to top, rgba(235, 145, 43, 0.164), rgba(255, 255, 255, 0));
}
header .header .leftSideMenu .logo-section .logo-section--second-layer {
  position: absolute;
  z-index: 2;
  height: 4.375rem;
  width: 12.5rem;
  background: linear-gradient(to top, rgba(235, 145, 43, 0.11), rgba(255, 255, 255, 0)), #1c2028;
  box-shadow: 7px 0px 0px 0px rgb(24, 24, 24), inset 1px -2px 4px 0px rgba(144, 147, 151, 0.555);
  transform: perspective(10px) rotateX(-1.8deg);
}
header .header .leftSideMenu .main-buttons-section .main-btn {
  position: relative;
  cursor: pointer;
  border-radius: 0;
  border: 0;
  margin: 0;
  font-size: 1rem;
  color: rgb(144, 147, 151);
  box-shadow: 7px 0px 0px 0px rgb(24, 24, 24), inset 1px -1.8px 4px 0px rgba(144, 147, 151, 0.356);
  height: 3.75rem;
  transform: skew(-15deg);
  padding: 0 3.125rem;
}
header .header .leftSideMenu .main-buttons-section .main-btn:nth-child(1) {
  background: linear-gradient(to top right, rgba(235, 145, 43, 0.11), rgba(255, 255, 255, 0)), linear-gradient(to top, rgba(28, 32, 40, 0.808), #1c2028), url("/noise.svg");
}
header .header .leftSideMenu .main-buttons-section .main-btn:nth-child(2) {
  background: linear-gradient(to top right, rgba(235, 145, 43, 0.048), rgba(255, 255, 255, 0)), linear-gradient(to top, rgba(28, 32, 40, 0.808), #1c2028), url("/noise.svg");
}
header .header .leftSideMenu .main-buttons-section .main-btn:nth-child(3) {
  background: linear-gradient(to top right, rgba(235, 145, 43, 0.025), rgba(255, 255, 255, 0)), linear-gradient(to top, rgba(28, 32, 40, 0.808), #1c2028), url("/noise.svg");
}
header .header .leftSideMenu .main-buttons-section .main-btn:nth-child(4) {
  background: linear-gradient(to top, rgba(28, 32, 40, 0.808), #1c2028), url("/noise.svg");
}
header .header .leftSideMenu .main-buttons-section .main-btn .text {
  font-weight: 700;
  transform: skew(15deg);
  text-shadow: -1px -1px #000, 0 -1px 0 #757575;
  text-transform: uppercase;
  transition: 1s;
}
header .header .leftSideMenu .main-buttons-section .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5%;
  width: 110%;
  height: 110%;
  opacity: 0;
  transition: 1s;
}
header .header .leftSideMenu .main-buttons-section .main-btn.active, header .header .leftSideMenu .main-buttons-section .main-btn:hover {
  color: rgb(170, 205, 241);
}
header .header .leftSideMenu .main-buttons-section .main-btn.active::before, header .header .leftSideMenu .main-buttons-section .main-btn:hover::before {
  opacity: 1;
  background: radial-gradient(at 50% 20%, rgba(171, 205, 253, 0.26) 30%, rgba(159, 193, 243, 0) 70%);
}
header .header .rightSideMenu {
  display: flex;
  justify-content: end;
  gap: 0.2rem;
}
header .header .rightSideMenu .gold-info {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}
header .header .rightSideMenu .gold-info .icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header .rightSideMenu .gold-info .icon img {
  width: 2rem;
  height: 2rem;
}
header .header .rightSideMenu .gold-info .gold-currency {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #e3d585;
}
header .header .rightSideMenu .right-btn {
  position: relative;
  cursor: pointer;
  border-radius: 0;
  border: 0;
  margin: 0;
  background: linear-gradient(to top, rgba(28, 32, 40, 0.808), #1c2028), url("/noise.svg");
  box-shadow: 7px 0px 0px 0px rgb(24, 24, 24), inset 1px -1.8px 4px 0px rgba(144, 147, 151, 0.356);
  height: 3.75rem;
  transform: skew(-15deg);
  padding: 0 1.25rem;
}
header .header .rightSideMenu .right-btn .icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(15deg);
}
header .header .rightSideMenu .right-btn .icon img {
  width: 2rem;
  height: 2rem;
}
header .header .rightSideMenu .last-item {
  width: 0.5rem;
}

main .container {
  margin: 0 auto;
  max-width: 75rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  box-sizing: border-box;
}
main .container .heroes-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
main .container .heroes-columns .heroes-column .heroes-pack h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  margin-bottom: 0.5rem;
}
main .container .heroes-columns .heroes-column .heroes-pack .heroes-select {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 0.5rem;
}
main .container .heroes-columns .heroes-column .heroes-pack .heroes-select .heroes-item {
  width: 3.75rem;
  height: 6.25rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
main .container .heroes-columns .heroes-column .heroes-pack .heroes-select .heroes-item img {
  position: absolute;
  left: 50%;
  margin-left: -2.6875rem;
  top: 0;
  height: 100%;
}
main .container .heroes-columns .heroes-column .heroes-pack .heroes-select .heroes-item:hover {
  transform: scale(1.3);
  z-index: 2;
}

footer {
  min-height: 6.25rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
footer .chat {
  display: flex;
  justify-content: center;
  align-items: end;
}
footer .chat .chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000;
  width: 36rem;
  margin: 2rem 0;
  padding: 0.5rem 0.3rem;
}
footer .chat .chat-input .left-section {
  display: flex;
  justify-content: left;
  align-items: center;
}
footer .chat .chat-input .left-section .username-section {
  color: #6593AA;
}
footer .chat .chat-input .left-section .message {
  color: #737C7D;
  margin-left: 0.5rem;
}
footer .start {
  display: flex;
  justify-content: left;
  align-items: end;
}
footer .start .start-button {
  border-radius: 0;
  border: 0;
  cursor: pointer;
  background: linear-gradient(to top, #3E6A51, #4D894D);
  margin: 2rem 0;
}
footer .start .start-button .text {
  padding: 0.6rem 4.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

/*# sourceMappingURL=main.css.map */
